<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Web Hosting Toolkit Qmail and Vpopmail</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Nikolay Ivanov">
  <meta name="keywords" content="Control Panel, hosting server maintenance, hosting software, Web Hosting Toolkit, WHT">
  <meta name="description" content="Complete solution for webhosting maintenance.">
 <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div>
<a href="index.html">Home</a>
<div align="center"><font size="+2"><b>Qmail and Vpopmail</b></font><br>
</div>
<br>
<br>
&nbsp;&nbsp;To use WHT's email functions you need Qmail and Vpopmail.
They have to be run under tcpserver. Do not hurry up to give up. There is a wonderfull
site <a href="http://qmailrocks.org" target="_blank">http://qmailrocks.org</a>, where the installation
process is explained step by step. The site will guide you through the installation of many
usefull programs including the required Qmail and Vpopmail.<br>
<br>
&nbsp;&nbsp;If you're new to Qmail, better install it on some test server first.
Although I have gone through the process many times, I still sometimes screw it up.
<br>
<br>
&nbsp;&nbsp;The main advantage of that mailing system is that you can have many
virtual users (not system ones) with separate mailbox (maildir), but not just one mailbox
receiving the mail for all the email addresses (aliases). And of course Qmail pretends to
be really fast.

<br>
<br>
&nbsp;&nbsp;The only dissadvantage of this installation is that it does not allow roaming
users accessing their mail. To fix the problem:<br>
<br>
In part 6 - Vpopmail first create group vchkpw and user vpopmail.<br>
<br>
# groupadd -g 89 vchkpw<br>
# useradd -m -g vchkpw -u 89 -d /home/vpopmail vpopmail<br>
<br>
# ./configure --enable-logging=e --enable-roaming-users=y --enable-relay-clear-minutes=360 --enable-tcpserver-file=/home/vpopmail/etc/tcp.smtp
<br>
<br>
but not ./configure --enable-logging=p as described in qmailrocks.org
<br>
<br>
and add a cron job<br>
<br>
# echo "40 * * * * /home/vpopmail/bin/clearopensmtp" >> /etc/crontab
<br>
<br>
In part 11 - Finalize Qmail to start qmail-pop3d with the command
qmailctl start the file /var/qmail/bin/qmailctl must look like that:<br>
<br>
<div class="darkred">
<br>
#!/bin/sh<br>

# For Red Hat chkconfig<br>
# chkconfig: - 80 30<br>
# description: the qmail MTA<br>
<br>
PATH=/var/qmail/bin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin<br>
export PATH<br>
<br>
QMAILDUID=`id -u qmaild`<br>
NOFILESGID=`id -g qmaild`<br>
<br>
case "$1" in<br>
start)<br>
echo "Starting qmail"<br>
if svok /service/qmail-send ; then<br>
svc -u /service/qmail-send /service/qmail-send/log<br>
else<br>
echo "qmail-send supervise not running"<br>
fi<br>
if svok /service/qmail-smtpd ; then<br>
svc -u /service/qmail-smtpd /service/qmail-smtpd/log<br>
else<br>
echo "qmail-smtpd supervise not running"<br>
fi<br>
if svok /service/qmail-pop3d ; then<br>
svc -u /service/qmail-pop3d /service/qmail-pop3d/log<br>
else<br>
echo "qmail-pop3d supervise not running"<br>
fi<br>
if [ -d /var/lock/subsys ]; then<br>
touch /var/lock/subsys/qmail<br>
fi<br>
;;<br>
stop)<br>
echo "Stopping qmail..."<br>
echo " qmail-smtpd"<br>
svc -d /service/qmail-smtpd /service/qmail-smtpd/log<br>
echo " qmail-send"<br>
svc -d /service/qmail-send /service/qmail-send/log<br>
echo " qmail-pop3d"<br>
svc -d /service/qmail-pop3d /service/qmail-pop3d/log<br>
if [ -f /var/lock/subsys/qmail ]; then<br>
rm /var/lock/subsys/qmail<br>
fi<br>
;;<br>
stat)<br>
svstat /service/qmail-send<br>
svstat /service/qmail-send/log<br>
svstat /service/qmail-smtpd<br>
svstat /service/qmail-smtpd/log<br>
qmail-qstat<br>
;;<br>
doqueue|alrm|flush)<br>
echo "Flushing timeout table and sending ALRM signal to qmail-send."<br>
/var/qmail/bin/qmail-tcpok<br>
svc -a /service/qmail-send<br>
;;<br>
queue)<br>
qmail-qstat<br>
qmail-qread<br>
;;<br>
reload|hup)<br>
echo "Sending HUP signal to qmail-send."<br>
svc -h /service/qmail-send<br>
;;<br>
pause)<br>
echo "Pausing qmail-send"<br>
svc -p /service/qmail-send<br>
echo "Pausing qmail-smtpd"<br>
svc -p /service/qmail-smtpd<br>
;;<br>
cont)<br>
echo "Continuing qmail-send"<br>
svc -c /service/qmail-send<br>
echo "Continuing qmail-smtpd"<br>
svc -c /service/qmail-smtpd<br>
;;<br>
restart)<br>
echo "Restarting qmail:"<br>
echo "* Stopping qmail-smtpd."<br>
svc -d /service/qmail-smtpd /service/qmail-smtpd/log<br>
echo "* Sending qmail-send SIGTERM and restarting."<br>
svc -t /service/qmail-send /service/qmail-send/log<br>
echo "* Restarting qmail-smtpd."<br>
svc -u /service/qmail-smtpd /service/qmail-smtpd/log<br>
;;<br>
cdb)<br>
tcprules /home/vpopmail/etc/tcp.smtp.cdb /home/vpopmail/etc/tcp.smtp.tmp &lt; /home/vpopmail/etc/tcp.smtp<br>
chmod 644 /home/vpopmail/etc/tcp.smtp.cdb<br>
echo "Reloaded /home/vpopmail/etc/tcp.smtp."<br>
;;<br>
help)<br>
cat &lt;&lt;HELP<br>
stop -- stops mail service (smtp connections refused, nothing goes out)<br>
start -- starts mail service (smtp connection accepted, mail can go out)<br>
pause -- temporarily stops mail service (connections accepted, nothing leaves)<br>
cont -- continues paused mail service<br>
stat -- displays status of mail service<br>
cdb -- rebuild the tcpserver cdb file for smtp<br>
restart -- stops and restarts smtp, sends qmail-send a TERM & restarts it<br>
doqueue -- schedules queued messages for immediate delivery<br>
reload -- sends qmail-send HUP, rereading locals and virtualdomains<br>
queue -- shows status of queue<br>
alrm -- same as doqueue<br>
flush -- same as doqueue<br>
hup -- same as reload<br>
HELP<br>
;;<br>
*)<br>
echo "Usage: $0 {start|stop|restart|doqueue|flush|reload|stat|pause|cont|cdb|queue|help}"<br>
exit 1<br>
;;<br>
esac<br>
<br>
exit 0<br>
<br>
</div>
<br>
And the file qmail-smtpd/run must look like that:
<br>
<br>
<div class="darkred">
<br>
#!/bin/sh<br>
QMAILDUID=`id -u vpopmail`<br>
NOFILESGID=`id -g vpopmail`<br>
MAXSMTPD=`cat /var/qmail/control/concurrencyincoming`<br>
LOCAL=`head -1 /var/qmail/control/me`<br>
if [ -z "$QMAILDUID" -o -z "$NOFILESGID" -o -z "$MAXSMTPD" -o -z "$LOCAL" ]; then<br>
echo QMAILDUID, NOFILESGID, MAXSMTPD, or LOCAL is unset in<br>
echo /var/qmail/supervise/qmail-smtpd/run<br>
exit 1<br>
fi<br>
if [ ! -f /var/qmail/control/rcpthosts ]; then<br>
echo "No /var/qmail/control/rcpthosts!"<br>
echo "Refusing to start SMTP listener because it'll create an open relay"<br>
exit 1<br>
fi<br>
exec /usr/local/bin/softlimit -m 2000000 \<br>
/usr/local/bin/tcpserver -v -R -l "$LOCAL" -x /home/vpopmail/etc/tcp.smtp.cdb -c "$MAXSMTPD" \<br>
-u "$QMAILDUID" -g "$NOFILESGID" 0 smtp \<br>
/var/qmail/bin/qmail-smtpd 2youhosting.com \<br>
/home/vpopmail/bin/vchkpw /usr/bin/true 2>&1<br>
<br>
<br>
</div>
<br>
<br>
<br>
<div class=footer>
 developer: Nikolay Ivanov <i>email: </i>
   <a href="mailto:nivanov@email.com">nivanov@email.com</a>
</div>
</div>
</body>
</html>
